{
  "name": "kdhc-ai-contest-mockup",
  "private": true,
  "scripts": {
    "fixtures:capture": "node tools/capture-product-fixtures.js",
    "capture:product-ui:home": "node tools/capture-home-two-week-context.js",
    "test:workbench": "node demo/tests/verify-app-workbench.js",
    "test:workbench:e2e": "node demo/tests/verify-app-workbench-e2e.js",
    "test:brand": "node tests/verify-brand-name.js",
    "product-ui:serve": "node tools/serve-product-ui.js",
    "test:product-ui:api": "node product-ui/tests/verify-api-client.js",
    "test:product-ui:home-model": "node product-ui/tests/verify-home-model.js",
    "test:product-ui:workspace-model": "node product-ui/tests/verify-workspace-model.js",
    "test:product-ui:workbench-model": "node product-ui/tests/verify-workbench-model.js",
    "test:product-ui:home-state": "node product-ui/tests/verify-home-state.js",
    "test:product-ui:shell-browser": "node product-ui/tests/verify-product-shell-browser.js",
    "test:product-ui:work-list-browser": "node product-ui/tests/verify-work-list-browser.js",
    "test:product-ui:workbench-browser": "node product-ui/tests/verify-workbench-browser.js",
    "test:product-ui:home-browser": "node product-ui/tests/verify-home-browser.js",
    "test:product-ui:schedule-browser": "node product-ui/tests/verify-schedule-browser.js",
    "test:product-ui:source": "node product-ui/tests/verify-source-contract.js",
    "test:product-ui:fixtures": "node product-ui/tests/verify-fixtures.js",
    "test:product-ui:data-mode": "node product-ui/tests/verify-app-data-mode.js && node -e \"process.env.PRODUCT_UI_TEST_CLIENT='1'; require('./product-ui/tests/verify-app-data-mode-browser.js')\"",
    "test:product-ui:local-maintenance": "node product-ui/tests/verify-local-maintenance-demo.js",
    "test:product-ui:fixture-flows": "node product-ui/tests/verify-fixture-reachable-flows.js",
    "test:product-ui:capture": "node tools/tests/verify-capture-product-fixtures.js",
    "test:product-ui:e2e": "node product-ui/tests/verify-showcase-e2e.js",
    "test:product-ui:sync": "node tools/test-sync-product-ui.js",
    "test:product-ui": "npm run test:brand && npm run test:product-ui:source && npm run test:product-ui:home-model && npm run test:product-ui:workspace-model && npm run test:product-ui:workbench-model && npm run test:product-ui:home-state && npm run test:product-ui:shell-browser && npm run test:product-ui:work-list-browser && npm run test:product-ui:workbench-browser && npm run test:product-ui:home-browser && npm run test:product-ui:schedule-browser && npm run test:product-ui:local-maintenance && npm run test:product-ui:fixtures && npm run test:product-ui:api && npm run test:product-ui:data-mode && npm run test:product-ui:fixture-flows && npm run test:product-ui:capture && npm run test:product-ui:sync && npm run test:product-ui:e2e"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
